{
  "name": "battleship",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon API/index.js",
    "start": "node API/index.js",
    "build": "npm i & npm i --prefix FRONT --production=false & npm i --prefix API && npm run build --prefix FRONT"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "vite": "^5.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0"
  }
}
